{
  "name": "store-ops",
  "version": "0.1.0",
  "description": "The reason→execute ASO loop for App Store AND Google Play. Audits live listings, researches keywords with no paid data API, optimizes metadata to exact char limits, and pushes to both stores via the asc/gplay CLIs. Google Play parity — the lane no public tool covers.",
  "author": "airowe",
  "license": "MIT",
  "keywords": [
    "aso",
    "app-store-optimization",
    "app-store-connect",
    "google-play",
    "play-console",
    "keyword-research",
    "metadata",
    "localization",
    "app-marketing",
    "ios",
    "android"
  ],
  "skills": [
    "skills/store-ops",
    "skills/aso-audit",
    "skills/aso-context",
    "skills/aso-keyword-research",
    "skills/aso-metadata-optimization",
    "skills/aso-rank-check",
    "skills/aso-rank-monitor",
    "skills/aso-competitor-watch",
    "skills/aso-review-mine",
    "skills/aso-offstore-mine",
    "skills/aso-screenshot-score",
    "skills/aso-localize-research",
    "skills/asc-metadata-sync",
    "skills/asc-localize-metadata",
    "skills/asc-ppp-pricing",
    "skills/asc-id-resolver",
    "skills/asc-submission-health",
    "skills/asc-shots-pipeline",
    "skills/gplay-metadata-sync",
    "skills/gplay-screenshot-automation",
    "skills/gplay-ppp-pricing",
    "skills/gplay-review-management",
    "skills/gplay-rollout-management",
    "skills/gplay-vitals-monitoring"
  ]
}
